# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR TERM:st\x2d256color
SETUVAR --export TMUX_CONF:/home/base/\x2econfig/tmux/\x2etmux\x2econf
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jomik_2F_fish_2D_gruvbox_files:\x7e/\x2econfig/fish/functions/theme_gruvbox\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejomik/fish\x2dgruvbox
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10195:master\x20
SETUVAR _hydro_git_10304:main\x20
SETUVAR _hydro_git_10491:main\x20
SETUVAR _hydro_git_10654:\x1d
SETUVAR _hydro_git_11442:\x1d
SETUVAR _hydro_git_11732:\x1d
SETUVAR _hydro_git_11896:main\x20
SETUVAR _hydro_git_12509:main\x20\u2191\x201\x20
SETUVAR _hydro_git_13093:main\u2022\x20
SETUVAR _hydro_git_1328:main\x20
SETUVAR _hydro_git_13379:main\u2022\x20
SETUVAR _hydro_git_13790:\x1d
SETUVAR _hydro_git_14105:\x1d
SETUVAR _hydro_git_14128:\x1d
SETUVAR _hydro_git_14511:\x1d
SETUVAR _hydro_git_14529:\x1d
SETUVAR _hydro_git_15589:main\u2022\x20
SETUVAR _hydro_git_16543:\x1d
SETUVAR _hydro_git_17690:\x1d
SETUVAR _hydro_git_19488:\x1d
SETUVAR _hydro_git_20111:main\x20
SETUVAR _hydro_git_20593:master\x20
SETUVAR _hydro_git_20624:\x1d
SETUVAR _hydro_git_20855:\x1d
SETUVAR _hydro_git_21118:\x1d
SETUVAR _hydro_git_21391:main\x20
SETUVAR _hydro_git_21396:\x1d
SETUVAR _hydro_git_21452:\x1d
SETUVAR _hydro_git_21834:\x1d
SETUVAR _hydro_git_22168:\x1d
SETUVAR _hydro_git_22823:\x1d
SETUVAR _hydro_git_22969:main\u2022\x20
SETUVAR _hydro_git_23286:master\x20
SETUVAR _hydro_git_23597:main\x20
SETUVAR _hydro_git_23919:\x1d
SETUVAR _hydro_git_24364:main\x20
SETUVAR _hydro_git_24464:master\u2022\x20
SETUVAR _hydro_git_24493:\x1d
SETUVAR _hydro_git_2482:main\x20
SETUVAR _hydro_git_25095:main\x20
SETUVAR _hydro_git_25152:main\x20
SETUVAR _hydro_git_25305:\x1d
SETUVAR _hydro_git_2564:\x1d
SETUVAR _hydro_git_26201:main\u2022\x20
SETUVAR _hydro_git_26698:main\u2022\x20
SETUVAR _hydro_git_26727:main\u2022\x20
SETUVAR _hydro_git_2716:main\u2022\x20
SETUVAR _hydro_git_27469:\x1d
SETUVAR _hydro_git_27570:\x1d
SETUVAR _hydro_git_28251:\x1d
SETUVAR _hydro_git_28343:main\x20
SETUVAR _hydro_git_28408:\x1d
SETUVAR _hydro_git_28445:\x1d
SETUVAR _hydro_git_28776:\x1d
SETUVAR _hydro_git_28835:\x1d
SETUVAR _hydro_git_2889:master\x20
SETUVAR _hydro_git_29521:main\u2022\x20
SETUVAR _hydro_git_29743:main\u2022\x20
SETUVAR _hydro_git_29848:\x1d
SETUVAR _hydro_git_30083:rewrite\x20
SETUVAR _hydro_git_30808:\x1d
SETUVAR _hydro_git_31143:\x1d
SETUVAR _hydro_git_31171:\x1d
SETUVAR _hydro_git_31172:\x1d
SETUVAR _hydro_git_31720:main\u2022\x20
SETUVAR _hydro_git_32575:\x1d
SETUVAR _hydro_git_32682:main\x20
SETUVAR _hydro_git_3294:master\x20
SETUVAR _hydro_git_3617:1\x2derror\x2dhandling\x20
SETUVAR _hydro_git_3731:\x1d
SETUVAR _hydro_git_3999:main\u2022\x20
SETUVAR _hydro_git_4314:rewrite\x20
SETUVAR _hydro_git_4330:\x1d
SETUVAR _hydro_git_452:\x1d
SETUVAR _hydro_git_516:main\u2022\x20
SETUVAR _hydro_git_5198:main\u2022\x20
SETUVAR _hydro_git_5473:main\u2022\x20
SETUVAR _hydro_git_591:main\x20
SETUVAR _hydro_git_6126:\x1d
SETUVAR _hydro_git_6377:main\u2022\x20
SETUVAR _hydro_git_6858:\x1d
SETUVAR _hydro_git_7224:\x1d
SETUVAR _hydro_git_7458:main\u2022\x20
SETUVAR _hydro_git_7786:\x1d
SETUVAR _hydro_git_8882:master\u2022\x20
SETUVAR _hydro_git_8932:rewrite\u2022\x20
SETUVAR _hydro_git_9084:main\u2022\x20
SETUVAR _hydro_git_9837:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/novnc/utils\x1e/opt/novnc/run
SETUVAR hydro_symbol_git_ahead:\u2191\x20
