# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path PATH:/usr/src/zig\x2daarch64\x2dlinux\x2d0\x2e15\x2e0\x2ddev\x2e643\x2bdc6ffc28b\x1e/home/acream/\x2elocal/share/pnpm\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/local/games\x1e/usr/games\x1e/data/data/com\x2etermux/files/usr/bin\x1e/system/bin\x1e/system/xbin
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10415:rewrite\x20
SETUVAR _hydro_git_10456:rewrite\x20
SETUVAR _hydro_git_10462:main\x20
SETUVAR _hydro_git_10571:main\x20
SETUVAR _hydro_git_11705:rewrite\x20
SETUVAR _hydro_git_12802:main\x20
SETUVAR _hydro_git_12818:main\x20
SETUVAR _hydro_git_13327:main\x20
SETUVAR _hydro_git_13342:main\x20
SETUVAR _hydro_git_14950:rewrite\x20
SETUVAR _hydro_git_14988:rewrite\u2022\x20
SETUVAR _hydro_git_15341:rewrite\x20
SETUVAR _hydro_git_15358:rewrite\u2022\x20\u21911\x20
SETUVAR _hydro_git_15445:rewrite\u2022\x20
SETUVAR _hydro_git_15453:rewrite\x20
SETUVAR _hydro_git_16536:main\x20
SETUVAR _hydro_git_17143:rewrite\u2022\x20\u21911\x20
SETUVAR _hydro_git_17145:main\x20
SETUVAR _hydro_git_17159:rewrite\x20
SETUVAR _hydro_git_17660:main\x20
SETUVAR _hydro_git_17671:rewrite\x20
SETUVAR _hydro_git_17675:main\x20
SETUVAR _hydro_git_17781:rewrite\x20
SETUVAR _hydro_git_17989:rewrite\u2022\x20
SETUVAR _hydro_git_18697:rewrite\x20
SETUVAR _hydro_git_19057:\x1d
SETUVAR _hydro_git_19374:main\x20
SETUVAR _hydro_git_19390:main\x20
SETUVAR _hydro_git_19584:rewrite\x20
SETUVAR _hydro_git_20349:\x1d
SETUVAR _hydro_git_22179:rewrite\x20
SETUVAR _hydro_git_23007:rewrite\x20
SETUVAR _hydro_git_24117:rewrite\u2022\x20\u21911\x20
SETUVAR _hydro_git_24283:better\x2dmsgs\x20
SETUVAR _hydro_git_24775:rewrite\u2022\x20
SETUVAR _hydro_git_24822:rewrite\x20
SETUVAR _hydro_git_2562:rewrite\u2022\x20
SETUVAR _hydro_git_28580:better\x2dmsgs\x20
SETUVAR _hydro_git_28915:main\x20
SETUVAR _hydro_git_28930:main\x20
SETUVAR _hydro_git_29963:main\x20
SETUVAR _hydro_git_29988:main\x20\u21912\x20
SETUVAR _hydro_git_30494:rewrite\x20
SETUVAR _hydro_git_31237:main\x20
SETUVAR _hydro_git_31290:main\x20
SETUVAR _hydro_git_32256:rewrite\x20\u21912\x20
SETUVAR _hydro_git_32321:rewrite\x20
SETUVAR _hydro_git_4934:main\x20
SETUVAR _hydro_git_4950:main\x20
SETUVAR _hydro_git_5499:main\x20
SETUVAR _hydro_git_5533:main\x20
SETUVAR _hydro_git_5548:main\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
